<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Colheitaprojetada</title>
  <base href="/">

  <link href="http://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root></app-root>
  
  <footer id="myFooter">
    <div class="second-bar">
       <div class="container">
            <h2 class="logo"><a href="#"> Colheita Projetada </a></h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/adnei.escota" target="_blank"><i class="fa fa-facebook" aria-hidden="true">Adnei Carlini Escotá</i></a><br>
                <a href="https://www.facebook.com/lucasalessandro.cavassoni" target="_blank"><i class="fa fa-facebook" aria-hidden="true">Lucas Alessandro Cavassoni</i></a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
